# QuizApp

./: README.md
Backend/: QuizApp.sln
Backend/Business/: Business.csproj
Backend/Business/Abstract/: IExamService.cs  IOptionService.cs  IOutComeService.cs  IQuestionService.cs  IUserService.cs
Backend/Business/Concrete/: ExamManager.cs  OptionManager.cs  OutComeManager.cs  QuestionManager.cs  UserManager.cs
Backend/Business/Constants/: Messages.cs
Backend/Core/: Core.csproj
Backend/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Backend/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Backend/Core/DataAccess/: IEntityRepository.cs
Backend/Core/DataAccess/EntitiyFramework/: EfEntityRepositoryBase.cs
Backend/Core/Entities/: IEntity.cs
Backend/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Backend/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Backend/DataAccess/: DataAccess.csproj
Backend/DataAccess/Abstract/: IExamDal.cs  IOptionDal.cs  IOutComeDal.cs  IQuestionDal.cs
Backend/DataAccess/Concrete/EntityFramework/: ExamDal.cs  OptionDal.cs  OutComeDal.cs  QuestionDal.cs  QuizAppContext.cs  UserDal.cs
Backend/QuizApi/: Program.cs  QuizApi.csproj  QuizApi.http
Backend/QuizApi/Controllers/: ExamController.cs  OptionController.cs  OutComeController.cs  QuestionController.cs  UserController.cs
Backend/QuizApi/Properties/: launchSettings.json
Backend/QuizApp/Concrete/: Exam.cs  (+4 more)
Frontend/quizApp2/: README.md  angular.json  package-lock.json  package.json
(+29 files in other folders)
